/* Modern Bill Generation System Stylesheet - White Theme with Black Text */

/* Global Styles */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #000000;  /* Black text everywhere */
}

/* Main Windows */
QMainWindow {
    background-color: #FFFFFF;  /* White background */
}

QWidget {
    background-color: #FFFFFF;
    color: #000000;
}

/* Labels */
QLabel {
    color: #000000;  /* Black text */
    font-size: 16px;  /* Larger base font */
    background-color: transparent;
}

QLabel[heading="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}

QLabel[title="true"] {
    font-size: 32px;
    font-weight: bold;
    color: #2563EB;
}

/* Line Edits */
QLineEdit {
    padding: 12px 16px;
    border: 2px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #000000;  /* Black text */
    font-size: 16px;
}

QLineEdit:focus {
    border: 2px solid #2563EB;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #F3F4F6;
    color: #6B7280;
}

/* Buttons */
QPushButton {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background-color: #2563EB;
    color: #FFFFFF;  /* White text on blue button */
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1D4ED8;
}

QPushButton:pressed {
    background-color: #1E40AF;
}

QPushButton:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

QPushButton[secondary="true"] {
    background-color: #10B981;
    color: #FFFFFF;
}

QPushButton[secondary="true"]:hover {
    background-color: #059669;
}

QPushButton[danger="true"] {
    background-color: #EF4444;
    color: #FFFFFF;
}

QPushButton[danger="true"]:hover {
    background-color: #DC2626;
}

QPushButton[outline="true"] {
    background-color: #FFFFFF;
    border: 2px solid #2563EB;
    color: #2563EB;  /* Blue text on white */
}

QPushButton[outline="true"]:hover {
    background-color: #EFF6FF;
}

/* Combo Boxes */
QComboBox {
    padding: 12px 16px;
    border: 2px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #000000;  /* Black text */
    font-size: 16px;
}

QComboBox:focus {
    border: 2px solid #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    border: 2px solid #D1D5DB;
    background-color: #FFFFFF;  /* White background */
    color: #000000;  /* Black text */
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
    padding: 8px;
    font-size: 16px;
}

/* Tables */
QTableWidget, QTableView {
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    background-color: #FFFFFF;  /* White background */
    gridline-color: #E5E7EB;
    selection-background-color: #DBEAFE;
    selection-color: #000000;  /* Black text */
    font-size: 15px;
}

QTableWidget::item, QTableView::item {
    padding: 10px;
    border-bottom: 1px solid #F3F4F6;
    color: #000000;  /* Black text */
}

QHeaderView::section {
    background-color: #F3F4F6;
    color: #000000;  /* Black text */
    padding: 12px;
    border: none;
    border-bottom: 2px solid #E5E7EB;
    font-weight: 600;
    font-size: 16px;
}

QHeaderView::section:hover {
    background-color: #E5E7EB;
}

/* Text Edits */
QTextEdit, QPlainTextEdit {
    border: 2px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;  /* White background */
    color: #000000;  /* Black text */
    padding: 12px;
    font-size: 15px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2563EB;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #F3F4F6;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9CA3AF;
}

QScrollBar:horizontal {
    border: none;
    background: #F3F4F6;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #D1D5DB;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9CA3AF;
}

/* Group Boxes */
QGroupBox {
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
    color: #000000;  /* Black text */
    font-size: 17px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #000000;
}

/* Frames (Cards) */
QFrame[card="true"] {
    background-color: #FFFFFF;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    padding: 20px;
}

/* Status Bar */
QStatusBar {
    background-color: #F9FAFB;
    color: #000000;  /* Black text */
    font-size: 14px;
}

/* Menu Bar */
QMenuBar {
    background-color: #FFFFFF;
    color: #000000;  /* Black text */
    border-bottom: 2px solid #E5E7EB;
    font-size: 15px;
}

QMenuBar::item {
    padding: 8px 16px;
    background-color: transparent;
    color: #000000;
}

QMenuBar::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QMenu {
    background-color: #FFFFFF;  /* White background */
    border: 2px solid #E5E7EB;
    padding: 4px;
    color: #000000;  /* Black text */
}

QMenu::item {
    padding: 10px 28px 10px 16px;
    color: #000000;
    font-size: 15px;
}

QMenu::item:selected {
    background-color: #2563EB;
    color: #FFFFFF;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    padding: 12px 16px;
    border: 2px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #000000;  /* Black text */
    font-size: 16px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2563EB;
}

/* Date Edit */
QDateEdit {
    padding: 12px 16px;
    border: 2px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #000000;  /* Black text */
    font-size: 16px;
}

QDateEdit:focus {
    border: 2px solid #2563EB;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    text-align: center;
    background-color: #F3F4F6;
    color: #000000;  /* Black text */
    font-size: 14px;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 6px;
}

/* Radio Buttons and Checkboxes */
QRadioButton, QCheckBox {
    spacing: 10px;
    color: #000000;  /* Black text */
    font-size: 16px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator:unchecked, QCheckBox::indicator:unchecked {
    border: 2px solid #D1D5DB;
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    border: 2px solid #2563EB;
    background-color: #2563EB;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator {
    border-radius: 4px;
}

/* Message Boxes */
QMessageBox {
    background-color: #FFFFFF;  /* White background */
    color: #000000;  /* Black text */
}

QMessageBox QLabel {
    color: #000000;  /* Black text */
    font-size: 16px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 10px 20px;
}

/* Global Styles */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* Main Windows */
QMainWindow {
    background-color: #F9FAFB;
}

/* Labels */
QLabel {
    color: #1F2937;
    font-size: 12px;
}

QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #111827;
}

QLabel[title="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #2563EB;
}

/* Line Edits */
QLineEdit {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
    color: #111827;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #2563EB;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
}

/* Buttons */
QPushButton {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #2563EB;
    color: white;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1D4ED8;
}

QPushButton:pressed {
    background-color: #1E40AF;
}

QPushButton:disabled {
    background-color: #9CA3AF;
    color: #D1D5DB;
}

QPushButton[secondary="true"] {
    background-color: #10B981;
}

QPushButton[secondary="true"]:hover {
    background-color: #059669;
}

QPushButton[danger="true"] {
    background-color: #EF4444;
}

QPushButton[danger="true"]:hover {
    background-color: #DC2626;
}

QPushButton[outline="true"] {
    background-color: transparent;
    border: 2px solid #2563EB;
    color: #2563EB;
}

QPushButton[outline="true"]:hover {
    background-color: #EFF6FF;
}

/* Combo Boxes */
QComboBox {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
    color: #111827;
    font-size: 13px;
}

QComboBox:focus {
    border: 2px solid #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height:12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #D1D5DB;
    background-color: white;
    selection-background-color: #2563EB;
    selection-color: white;
    padding: 4px;
}

/* Tables */
QTableWidget, QTableView {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: white;
    gridline-color: #E5E7EB;
    selection-background-color: #DBEAFE;
    selection-color: #1F2937;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #F3F4F6;
}

QHeaderView::section {
    background-color: #F3F4F6;
    color: #374151;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #E5E7EB;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #E5E7EB;
}

/* Text Edits */
QTextEdit, QPlainTextEdit {
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
    color: #111827;
    padding: 8px;
    font-size: 12px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2563EB;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #F3F4F6;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9CA3AF;
}

QScrollBar:horizontal {
    border: none;
    background: #F3F4F6;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #D1D5DB;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #9CA3AF;
}

/* Group Boxes */
QGroupBox {
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

/* Frames (Cards) */
QFrame[card="true"] {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 16px;
}

/* Status Bar */
QStatusBar {
    background-color: #F3F4F6;
    color: #6B7280;
    font-size: 11px;
}

/* Menu Bar */
QMenuBar {
    background-color: white;
    color: #1F2937;
    border-bottom: 1px solid #E5E7EB;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QMenu {
    background-color: white;
    border: 1px solid #E5E7EB;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #2563EB;
    color: white;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2563EB;
}

/* Date Edit */
QDateEdit {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
}

QDateEdit:focus {
    border: 2px solid #2563EB;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    text-align: center;
    background-color: #F3F4F6;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 5px;
}

/* Radio Buttons and Checkboxes */
QRadioButton, QCheckBox {
    spacing: 8px;
    color: #374151;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked, QCheckBox::indicator:unchecked {
    border: 2px solid #D1D5DB;
    background-color: white;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    border: 2px solid #2563EB;
    background-color: #2563EB;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator {
    border-radius: 4px;
}
